nanvix/nanvix/.github/actions/spellcheck/action.yml
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.

name: "Spellcheck"
description: "Run the spellcheck target on the source code and documentation"

inputs:
  release:
    description: "Release type"
    required: true
    default: "release"
  log-level:
    description: "Log level"
    required: true
    default: "trace"
  machine-type:
    description: "Machine type"
    required: true
    default: "qemu-pc"
  deployment-type:
    description: "Deployment type"
    required: true
    default: "single-process"

runs:
  using: "composite"
  steps:
  - id: deployment
    uses: ./.github/actions/deployment-features
    with:
      deployment-type: "${{ inputs.deployment-type }}"
  - name: "Spellcheck (${{ inputs.machine-type }})"
    run: |
      python3 scripts/ci.py --toolchain-dir=$HOME/toolchain --target-arch=x86 --log-level=${{ inputs.log-level }} --target-machine=${{ inputs.machine-type }} --${{ inputs.release }} --spellcheck ${{ steps.deployment.outputs.features-arg }}
    shell: bash

nanvix/nanvix/.github/workflows/self-hosted-ci.yml
- name: "Spellcheck"
  uses: ./.github/actions/spellcheck
  with:
    release: '${{ matrix.build-type }}'
    log-level: 'trace'
    machine-type: '${{ matrix.machine-type }}'
    deployment-type: '${{ matrix.deployment-type }}'