nanvix/nanvix/.github/actions/benchmark-run/action.yml
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.

name: "Benchmark Run"
description: "Run a set of micro-benchmarks"

inputs:
  benchmarks:
    description: "Space-separated list of benchmark names to run"
    required: true
  machine-type:
    description: "Target machine type"
    required: true
    default: "microvm"
  iterations:
    description: "Number of benchmark iterations"
    required: true
    default: "100"

runs:
  using: "composite"
  steps:
  - name: "Run Benchmarks"
    shell: bash
    env:
      BENCHMARKS: ${{ inputs.benchmarks }}
      MACHINE_TYPE: ${{ inputs.machine-type }}
      ITERATIONS: ${{ inputs.iterations }}
    run: |
      for bench in ${BENCHMARKS}; do
        python3 ./scripts/benchmark.py \
          run \
          --benchmark "${bench}" \
          --machine-type "${MACHINE_TYPE}" \
          --hwloc "$HOME/hwloc.json" \
          --iterations "${ITERATIONS}" \
          --toolchain-bin-dir "$HOME/toolchain/bin" \
          --output-dir "$(pwd)" \
          --commit "${{ github.sha }}"
      done

nanvix/nanvix/.github/workflows/ci.yml
- name: "Run Micro-Benchmarks (Standard)"
  uses: ./.github/actions/benchmark-run
  with:
    benchmarks: 'boot-time cold-start cold-start-l2 cold-start-uvm concurrent concurrent-l2 round-trip-latency warm-start warm-start-l2 warm-start-vmm'
    machine-type: 'microvm'
    iterations: '100'

nanvix/nanvix/.github/workflows/ci.yml
- name: "Run Echo-Breakdown Benchmarks"
  uses: ./.github/actions/benchmark-run
  with:
    benchmarks: 'echo-breakdown echo-breakdown-l2'
    machine-type: 'microvm'
    iterations: '1000'