nanvix/nanvix/.github/actions/test/action.yml
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.

name: "Test"
description: "Run integration tests"

inputs:
  release:
    description: "Release type"
    required: true
    default: "release"
  log-level:
    description: "Log level"
    required: true
    default: "trace"
  machine-type:
    description: "Machine type"
    required: true
    default: "microvm"
  deployment-type:
    description: "Deployment type"
    required: true
    default: "single-process"

runs:
  using: "composite"
  steps:
  - id: deployment
    uses: ./.github/actions/deployment-features
    with:
      deployment-type: "${{ inputs.deployment-type }}"

  - name: "Unit Tests (${{ inputs.machine-type }})"
    shell: bash
    run: |
      ./z build \
        --toolchain-dir "$HOME/toolchain" \
        -- \
        run-unit-tests \
        "MACHINE=${{ inputs.machine-type }}" \
        TARGET=x86 \
        "LOG_LEVEL=${{ inputs.log-level }}" \
        VERBOSE=yes \
        ${{ inputs.release == 'release' && 'RELEASE=yes' || '' }} \
        ${{ steps.deployment.outputs.make-flags }}

  - name: "Integration Tests (${{ inputs.machine-type }})"
    shell: bash
    run: |
      ./z build \
        --toolchain-dir "$HOME/toolchain" \
        -- \
        run-nanvix-tests \
        "MACHINE=${{ inputs.machine-type }}" \
        TARGET=x86 \
        "LOG_LEVEL=${{ inputs.log-level }}" \
        VERBOSE=yes \
        ${{ inputs.release == 'release' && 'RELEASE=yes' || '' }} \
        ${{ steps.deployment.outputs.make-flags }}

nanvix/nanvix/.github/workflows/ci.yml
- name: "Test"
  uses: ./.github/actions/test
  with:
    release: "${{ matrix.build-type }}"
    log-level: ${{ matrix.build-type == 'release' && 'error' || 'trace' }}
    machine-type: "${{ matrix.machine-type }}"
    deployment-type: "l2"