nanvix/nanvix/.github/actions/lint/action.yml
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.

name: "Lint"
description: "Run the lint target on the source code"

inputs:
  release:
    description: "Release type"
    required: true
    default: "release"
  log-level:
    description: "Log level"
    required: true
    default: "trace"
  machine-type:
    description: "Machine type"
    required: true
    default: "qemu-pc"
  deployment-type:
    description: "Deployment type"
    required: true
    default: "single-process"

runs:
  using: "composite"
  steps:
  - id: deployment
    uses: ./.github/actions/deployment-features
    with:
      deployment-type: "${{ inputs.deployment-type }}"
  - name: "Lint (${{ inputs.machine-type }})"
    shell: bash
    run: |
      ./z build \
        --toolchain-dir "$HOME/toolchain" \
        -- \
        lint-check \
        "MACHINE=${{ inputs.machine-type }}" \
        TARGET=x86 \
        "LOG_LEVEL=${{ inputs.log-level }}" \
        VERBOSE=yes \
        ${{ inputs.release == 'release' && 'RELEASE=yes' || '' }} \
        ${{ steps.deployment.outputs.make-flags }}

nanvix/nanvix/.github/workflows/ci.yml
- name: "Lint"
  uses: ./.github/actions/lint
  with:
    release: "${{ matrix.build-type }}"
    log-level: "trace"
    machine-type: "${{ matrix.machine-type }}"
    deployment-type: "l2"

nanvix/nanvix/.github/workflows/self-hosted-ci.yml
- name: "Lint"
  uses: ./.github/actions/lint
  with:
    release: '${{ matrix.build-type }}'
    log-level: 'trace'
    machine-type: '${{ matrix.machine-type }}'
    deployment-type: '${{ matrix.deployment-type }}'